# Configuración de NextAuth
NEXTAUTH_URL=https://codemasterypi-production.up.railway.app
NEXTAUTH_SECRET=6bf82c71e4bbb38face199d3262e76db

# Configuración de Google OAuth
GOOGLE_CLIENT_ID=http://976891398587-29dspaokkal4tcg3hi9arqq7st4mjfjp.apps.googleusercontent.com/
GOOGLE_CLIENT_SECRET=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

# Configuración de la base de datos (Railway)
DB_HOST=switchback.proxy.rlwy.net
DB_PORT=54448
DB_USER=root
DB_PASSWORD=bpHrLGxGcpPLThecGEYRNhnCraXBlwbd
DB_NAME=railway