# Configuración de NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=tu-secreto-seguro-aqui

# Configuración de Google OAuth
GOOGLE_CLIENT_ID=976891398587-29dspaokkal4tcg3hi9arqq7st4mjfjp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


# Configuración de la base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=codemastery
